......................#........
......................#........
...............................
......................#........
...............................
...............................
.....................##........
...............................
...............................
...............................
....................#.#........
...............................
...............................
...............................
...............................
..................#...#........
...............................
...............................
...............................
...............................
...............................
...............#......#........
...............................
...............................
...............................
...............................
...............................
...............................
...........#..........#........
...............................
...............................
...............................
...............................
...............................
...............................
...............................
......#...............#........
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
S.....................#........
...............................
...............................
...............................
...............................
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TT#TTTTTTTT